#################################################
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 235
#variable_start_y: 356
variable_start_z: 7.5
variable_wipe_dist: 24
variable_wipe_qty: 6
variable_wipe_spd: 250  #250
variable_raise_distance: 20

gcode:
#   SAVE_GCODE_STATE NAME=clean_nozzle_state
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28                                                   #Homes XYZ printer if not already set
  {% endif %}
# Move into position
  G1 X{start_x} F6000  #Y{start_y} F10000
  G1 Z{start_z} F2000
# Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
  G1 X{start_x + wipe_dist} F{wipe_spd * 60}  #60
  G1 X{start_x} F{wipe_spd * 60} #60
 {% endfor %}
# Raise nozzle
  G1 Z{raise_distance}
#  RESTORE_GCODE_STATE NAME=clean_nozzle_state
