#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.

#find device in terminal by entering 'ls /dev/v4l/by-id/*'
#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################
[crowsnest]
log_path: /home/pi/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: true                        # Deletes log on every restart, if set to true

[cam Main]
mode: mjpg                              # mjpg, ustreamer or camera-streamer
port: 8080                              
device: /dev/video0  #/dev/v4l/by-id/usb-Ingenic_Semiconductor_CO.__LTD._HD_USB_Camera_Ucamera001-video-index0
resolution:  960x720                   # width x height
max_fps: 26
v4l2ctl: focus_auto=0  # default=1 value=0
#v4l2ctl: focus_automatic_continuous=0 # default=1 value=0
v4l2ctl: focus_absolute=200           # min=0 max=250 step=1 default=0 value=59
#v4l2ctl: zoom_absolute=100             # min=100 max=500 step=1 default=100 value=100
v4l2ctl: power_line_frequency=1
#v4l2ctl: /dev/video0 auto_exposure=3               # min=0 max=3 default=3 value=3
#v4l2ctl: /dev/video0 exposure_time_absolute=156    # min=3 max=2047 step=1 default=156 value=156 flags=inactive
#v4l2ctl: /dev/video0 exposure_dynamic_framerate=0  # default=0 value=1
#v4l2ctl: /dev/video0 pan_absolute=0                # min=-36000 max=36000 step=3600 default=0 value=0
#v4l2ctl: /dev/video0 tilt_absolute=0               # min=-36000 max=36000 step=3600 default=0 value=
#custom_flags:                          # You can run the Stream Services with custom flags.
