##############################################
#SKR 3
[heater_fan Hotend_Fan]
##	Hotend Fan - XYE board, HE1 Connector
pin: PB4  #SKR3 HE1
max_power: 0.75
shutdown_speed: 0
cycle_time: 0.10
hardware_pwm: True
kick_start_time: 0.200
off_below: 0.09
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
heater: extruder
heater_temp: 40.0   
fan_speed: 1.0	#If you are experiencing back flow, you can reduce fan_speed

[fan]
##	Print Cooling Fan - XYE board, Fan Pin
pin: PB6  #FAN1
max_power: 1.0
kick_start_time: 0.75
cycle_time: 0.10
hardware_pwm: True
shutdown_speed: 0
off_below: 0.09

[gcode_macro Fan_Off]
gcode:
    M106 S0
    
[gcode_macro Fan_100]
gcode:
    M106 S255

[gcode_macro Fan_75]
gcode:
    M106 S192 

[gcode_macro Fan_50]
gcode:
    M106 S128 

