########################################
[safe_z_home]
home_xy_position: 156.5,113.25
speed: 75
z_hop: 6      # Move up 10mm
z_hop_speed: 8 #7
#move_to_previous: False

########################################
[bed_mesh]
speed: 75
horizontal_move_z: 1    #0.7~1.0mm is recommended
zero_reference_position: 156.5,113.25 #set to home_xy_position from safe_z_home setting.
mesh_min: 19,24       #mesh_min and mesh_max are both relative to the probe. 
mesh_max: 222,226.5   #mesh_min and mesh_max are both relative to the probe. 
mesh_pps: 2,1
probe_count: 20,20        
algorithm: bicubic    #this should be bicubic if the bed mesh points count is > 6*6
bicubic_tension: 0.12

fade_start: 1
fade_end: 10
fade_target: 0

########################################
[screws_tilt_adjust]
screw1: 71,34         #Nozzle position not the probe
screw1_name: front left screw
screw2: 241,34
screw2_name: front right screw
screw3: 241,206
screw3_name: rear right screw
screw4: 71,206
screw4_name: rear left screw
horizontal_move_z: 6
speed: 120
screw_thread: CW-M4

########################################
##Screws
[gcode_macro SCREWS]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28                                                 #Homes XYZ printer if not already set
    {% endif %}
    SCREWS_TILT_CALCULATE
    G28 Z

########################################
[gcode_macro zero]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28                                                   #Homes XYZ printer if not already set
    {% endif %}
    G1 X0 Y0 F3000
    M400
    G1 Z1 F300