########################################
[safe_z_home]
home_xy_position: 156.5,113.25
speed: 75
z_hop: 8      # Move up 10mm
z_hop_speed: 10 #7
#move_to_previous: False

########################################
[bed_mesh]
speed: 60
horizontal_move_z: 1    #0.7~1.0mm is recommended
mesh_min: 19,24       #mesh_min and mesh_max are both relative to the probe. 
mesh_max: 222,226.5   #mesh_min and mesh_max are both relative to the probe. 
probe_count: 20,20        
algorithm: bicubic    #this should be bicubic if the bed mesh points count is > 6*6
fade_start: 1
fade_end: 10
fade_target: 0
zero_reference_position: 156.5,113.25 #set to home_xy_position from safe_z_home setting.

########################################
[screws_tilt_adjust]
screw1: 71,34         #Nozzle position not the probe
screw1_name: front left screw
screw2: 241,34
screw2_name: front right screw
screw3: 241,206
screw3_name: rear right screw
screw4: 71,206
screw4_name: rear left screw
horizontal_move_z: 6
speed: 120
screw_thread: CW-M4
