#Include Other Printer Settings
########################################
#[include adxl.cfg]
#[include clean_nozzle.cfg]
[include client_variable.cfg]

[include fans_toolhead.cfg]

[include heat_soak.cfg]
[include homing.cfg]
[include KAMP_Settings.cfg]

[include macros.cfg]
[include mainsail.cfg]

[include mcu_expander.cfg]
[include mcu_rpi.cfg]
[include mcu_skr3.cfg]

[include motion_filament.cfg]
[include nozzle_brush.cfg]

[include print_end.cfg]
[include print_start.cfg]

[include timeout.cfg]
