##Screws
[gcode_macro SCREWS]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28                                                 #Homes XYZ printer if not already set
    {% endif %}
    SCREWS_TILT_CALCULATE
    G28 Z

[gcode_macro zero]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28                                                   #Homes XYZ printer if not already set
    {% endif %}
    G1 X0 Y0 F3000
    M400
    G1 Z1 F300