# To use this config, the firmware should be compiled for the
# SKR3 mcu has a stm32h723xx 
# 128KiB bootloader
# 25Kib clock speed
# Communications Interface (USB (onPA11/PA12))
# Quit and Yes
# Make clean
# Make
# A "klipper.bin" is generated here "/home/pi/klipper/out"
# Copy file "klipper.bin" to a sd card and rename "klipper.bin" to "firmware.bin"
# With the MCU board powered off insert the sd card and power on.
# SKR3 status leds should flash (if there are any) and then stop
# Remove sd card and check if a successful flash has occured. The "firmware.bin" has been renamed "FIRMWARE.CUR"

########################################
#SKR 3 MCU
[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0
#serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_2A0026000243534133343520-if00
## NOTE: Obtain definition by "ls -l /dev/serial/by-id/" or "ls -l /dev/serial/by-path/" then unplug to verify
restart_method: command

[temperature_sensor SKR3_MCU_Temp]
sensor_type: temperature_mcu
max_temp: 80

########################################
#RPi MCU
[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor RPi-4b_Temp]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
max_temp: 100

########################################
#Klipper Expander MCU
[mcu expander]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0
restart_method: command
