########################################
#RPi MCU
[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor RPi-4b_Temp]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
max_temp: 100
