################################################
[filament_switch_sensor runout]
switch_pin: ^PA0
pause_on_runout: False #True
runout_gcode: 
  PAUSE
  #G1 E10 F2000
  #G1 E-100 F2000
  M117 Filament runout detected
insert_gcode:
  M117 Filament runout inserted
event_delay: 3.0
pause_delay: 0.5

################################################
[filament_motion_sensor motion]
switch_pin: ^PC2 # Pin (Endstop-Pin)
detection_length: 7.0  #2.88
extruder: extruder
pause_on_runout: False #True
runout_gcode: 
  PAUSE
  M117 Filament motion not detected
insert_gcode:
  M117 Filament motion inserted
