#################################################
[manual_stepper brush_actuator]
step_pin: PD11              #enter correct pin to suit MCU board used.
dir_pin: PD10               #enter correct pin to suit MCU board used.
enable_pin: !PD13           #enter correct pin to suit MCU board used.
microsteps: 16              #default 16
rotation_distance: 4        #default 4
velocity: 5                 #default 5
accel: 0                    #default 0

#[tmc2209 manual_stepper]
#uart_pin: PD12
#run_current: 0.65
#hold_current: 0.40
#sense_resistor: 0.110

#################################################
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 241        #enter recorded X position
variable_start_y: 117        #enter recorded Y position
variable_start_z: 8        #enter recorded Z position, Start by adding 10mm to your recorded Z height to be safe. Slowly bring this value down to suit.
variable_wipe_dist: 20.5     #calculated wipe distance and enter. "wipe distance = (position_max - recorded X)-1"  
variable_wipe_qty: 6         #default 6, adjusted to suit
variable_wipe_spd: 600       #default 300, adjusted to suit
variable_raise_distance: 6   #default 6, adjusted to suit
variable_brush_motion:0.98     #enter recorded move value. default 0.75, max 1, adjusted to suit. BE CAREFUL.
variable_brush_spd: 1.5        #default 1, adjusted to suit. BE CAREFUL.

gcode:
# Home printer if not already set
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28                                      
  {% endif %}
# Move nozzle into position
  G1 X{start_x} F6000
  G1 Z{start_z} F2000
  G4 P150
# Raise brush to nozzle
  MANUAL_STEPPER STEPPER=brush_actuator ENABLE=1 SET_POSITION=0
  MANUAL_STEPPER STEPPER=brush_actuator MOVE={0+brush_motion} SPEED={brush_spd}
#  MANUAL_STEPPER STEPPER=brush_actuator ENABLE=0
# Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
  G1 X{start_x + wipe_dist} F{wipe_spd * 60}
  G1 X{start_x} F{wipe_spd * 60}
  {% endfor %}
# Lower brush away from nozzle
  MANUAL_STEPPER STEPPER=brush_actuator SET_POSITION=0
  MANUAL_STEPPER STEPPER=brush_actuator MOVE={0-brush_motion} SPEED={brush_spd}
  MANUAL_STEPPER STEPPER=brush_actuator ENABLE=0
# Move nozzle back to center of bed
  G90                     #comment out if you want to use "CLEAN_NOZZLE" in your "start_print"
  G1 X117 Y117 Z10 F3000  #replace this with G28 Z if you want to home printer again or comment out.

