[gcode_macro PRINT_END]  #Updated 27/10/2023
gcode:
    SET_DISPLAY_TEXT MSG="Finished Printing..."
# Move nozzle away from print while retracting
    G91
    # Raise nozzle
    G1 Z25 E-10 F2000
    M400
    G90
    G1 Y224 F3000
# Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

# set in seconds - 60secs = 1min, 600secs = 10mins, 900secs = 15mins, 1800sec = 30mins, 3600sec = 60mins, 43200sec = 720mins or 12hours. 
   SET_IDLE_TIMEOUT TIMEOUT=1800    
   UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30