#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro print_start]
gcode:
## This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

# set in seconds - 60secs = 1min, 600secs = 10mins, 900secs = 15mins, 1800sec = 30mins, 3600sec = 60mins, 43200sec = 720mins or 12hours. 
  SET_IDLE_TIMEOUT TIMEOUT=43200
  BED_MESH_CLEAR                                          # Clears old saved bed mesh (if any)
  
# Homes the printer, sets absolute positioning.                                                
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28                                                   #Homes XYZ printer if not already set
  {% endif %}
  G90                                                     # Absolute position 

# Checks if the bed temp is >90°C - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
  SET_DISPLAY_TEXT MSG="Heating Bed to: {target_bed}°C" # Displays info
  M106 S255                                             # Turns on the PT-fan
  G1 X{x_wait} Y{y_wait} Z10 F6000                      # Goes to center of the bed
  M140 S{target_bed}                                    # Sets the target temp for the bed

# If the bed temp is <90°C, then it skips the heatsoak and just heats up to set temp with a short soak time
  {% else %}
  SET_DISPLAY_TEXT MSG="Heating Bed to: {target_bed}°C"            
  G1 X{x_wait} Y{y_wait} Z10 F6000                      # Goes to center of the bed
  M140 S{target_bed}                                    # Sets the target temp for the bed
  SET_DISPLAY_TEXT MSG="Heat Soaking"                  
  G4 P5000  #300000                                     # Waits 5 min for the bedtemp to stabilize
  {% endif %}

# Heating nozzle to 150°C. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Heating Hotend to: 150°C"                    
  M109 S150                                               # Heats the nozzle to 150°C

# Create bed mesh using KAMP
  SET_DISPLAY_TEXT MSG="Creating the Adaptive Bed Mesh"   
#   {% if 'default' not in printer.bed_mesh.profiles %}
#   {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
  BED_MESH_CALIBRATE
  G28 Z
#  {% endif %}

#   {% if "xyz" not in printer.toolhead.homed_axes %}
#   G28 Z                                                  #Homes Z printer if not already set
#   {% endif %}
  
## 7 Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Heating Hotend to printing temp: {target_extruder}°C"      
  G1 X{x_wait} Y{y_wait} Z10 F6000                        # Goes to center of the bed
  M107                                                    # Turns off partcooling fan
  M109 S{target_extruder}                                 # Heats the nozzle to printing temp
  CLEAN_NOZZLE
  
## 8 Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brrrrrrrrr"          # Displays info
#  Line_Purge                                              # Retreave variables from KAMP setting
