#########################################
# Kinematic Settings
#########################################
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500  #2500
#max_accel_to_decel: 650
max_z_velocity: 15
max_z_accel: 50
square_corner_velocity: 5.0

[force_move]
enable_force_move: True

[exclude_object]

[include include.cfg]

#########################################
# Motion Settings
#########################################
[stepper_x]
enable_pin: !PD6
step_pin: PD4
dir_pin: PD3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -3.5  #-6.0
position_min: -3.5  #-6.0
position_max: 262.5
homing_speed: 75
second_homing_speed: 10

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.65
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 999999

########################################
[stepper_y]
enable_pin: !PD1
step_pin: PA15
dir_pin: PA8
microsteps: 16
rotation_distance: 40
endstop_pin: PC3
position_endstop: -4.0  #-6.5
position_min: -4.0  #-6.5
position_max: 226.5
homing_speed: 75
second_homing_speed: 10

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.65
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 999999

########################################
[stepper_z]
enable_pin: !PE0
step_pin: PE2
dir_pin: !PE3
microsteps: 32
rotation_distance: 8

endstop_pin: probe:z_virtual_endstop  #^PC0
#position_endstop: 0.0
position_max: 230
position_min: -5.0

homing_speed: 5
second_homing_speed: 0.8
homing_retract_dist: 6
homing_retract_speed: 10

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.65
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 999999

########################################
[extruder]
enable_pin: !PC7
step_pin: PD15
dir_pin: !PD14
microsteps: 16
rotation_distance: 23.053569915
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
heater_pin: PB3  #SKR3 HE0

sensor_type: EPCOS 100K B57560G104F  #Generic 3950
sensor_pin: PA2  #SKR3 TH0
#control = pid
#pid_kp = 73.025
#pid_ki = 1.570
#pid_kd = 848.913
min_temp: 0  #5
max_temp: 250

pressure_advance: 0.055
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]  
uart_pin: PC6
run_current: 0.55
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 999999

#################################################
#[input_shaper]
## Types are zv, zvd, mzv, ei, 2hump_ei, 3hump_ei
## Huvud ADXL orientation being mounted on the side... 
## testing X axis refer to resonance test results for the Z axis, 
## testing Y axis refer to resonance test results for the Y axis.
#shaper_freq_x: 49.0
#shaper_type_x: mzv
#shaper_freq_y: 36.6
#shaper_type_y: mzv

###################################
[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1  #SKR3 TB
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0  #5
max_temp: 100

##################################################################################################
###   Auto Config Settings
##################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.631
#*# pid_ki = 2.109
#*# pid_kd = 118.617
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.347
#*# pid_ki = 1.260
#*# pid_kd = 954.392
#*#
