#################################################
[gcode_macro PRINT_END]
gcode:
   SET_DISPLAY_TEXT MSG="Printer has finished going brrrrrr"  
   G91
   # Raise nozzle away from part
   G1 Z25 F2000
   # Retract filament a little
   G1 E-2 F60
   G90
   G28 X340 Y340 F6000
   M140 S0
   M104 S0
   M106 S0
   G1 F15000
   
# set in seconds - 60secs = 1min, 600secs = 10mins, 900secs = 15mins, 1800sec = 30mins, 3600sec = 60mins, 43200sec = 720mins or 12hours. 
   SET_IDLE_TIMEOUT TIMEOUT=3600    
   UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30
#   UPDATE_DELAYED_GCODE ID=filter_off DURATION=180