[gcode_macro PRINT_START]
gcode:
# pass variables 
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}

# Set timeout and clear default bed mesh
  SET_IDLE_TIMEOUT TIMEOUT=43200
  BED_MESH_CLEAR 

# Homes the printer, sets absolute positioning.
  {% if "xyz" not in printer.toolhead.homed_axes %}
   G28                                                   
  {% endif %}
  G90 

# Checks if the bed temp is >90°C - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
  SET_DISPLAY_TEXT MSG="Heating Bed to: {target_bed}°C" 
  M106 S255                                                                 
  M140 S{target_bed}  

# If the bed temp is <90°C, then it skips the heatsoak and just heats up to set temp with a short soak time
  {% else %}
   SET_DISPLAY_TEXT MSG="Heating Bed to: {target_bed}°C"                              
   M140 S{target_bed}                                   
   SET_DISPLAY_TEXT MSG="Heat Soaking"                  
   G4 P5000                                    
  {% endif %}

# Heating nozzle to 150°C. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Heating Hotend to: 150°C"                    
  M109 S150 

# Create bed mesh using KAMP
  SET_DISPLAY_TEXT MSG="Creating the Adaptive Bed Mesh"  
  BED_MESH_CALIBRATE
  G28 Z

# Heats the nozzle up to target via data from slicer
  Smart_Park
  M107                                                    
  M109 S{target_extruder}    
  SET_DISPLAY_TEXT MSG="Heating Hotend to printing temp: {target_extruder}°C"                                

# Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brrrrrrrrr"          
  CLEAN_NOZZLE
  Line_Purge  
  