#### PRINT START
[gcode_macro PRINT_START]
gcode:
# variables 
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}

# Set timeout and clear default bed mesh
  SET_IDLE_TIMEOUT TIMEOUT=43200
  BED_MESH_CLEAR

# Homes the printer, sets absolute positioning.
  {% if "xyz" not in printer.toolhead.homed_axes %}
   G28                                                   
  {% endif %}
  G90 

# Checks if the bed temp is >90°C - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
  M106 S255                                                                 
  M140 S{target_bed}  

# If the bed temp is <90°C, then it skips the heatsoak and just heats up to set temp with a short soak time
  {% else %}                            
   M140 S{target_bed}                                                
   G4 P5000                                    
  {% endif %}

# Heating nozzle to 150°C. This helps with getting a correct Z-home             
  M109 S150 

# Z_Tilt_adjust for Enron5+
#  {% if printer.z_tilt.applied != True %}
#    Z_TILT_ADJUST
#  {% endif %}

# Quad_Gantry_Level for Voron
#  {% if "xyz" not in printer.toolhead.homed_axes %}
#    QUAD_GANTRY_LEVEL  #If QGL is required it then Homes Z once QGL has been done                                     
#  {% endif %}

# Create bed mesh using KAMP - Disable Bed_Mesh_Calibrate to enable BDsensor realtime leveling
#  BED_MESH_CALIBRATE 
#  G28 Z
  
# Heats the nozzle up to target via data from slicer
  M107                                                    
  M109 S{target_extruder}                                 

# Gets ready to print by doing a purge line and updating the SB-leds     
  CLEAN_NOZZLE
  Line_Purge  
  